# Widget

./: build.gradle  settings.gradle
WidgetLib/: build.gradle
WidgetLib/src/androidTest/java/com/duanlian/widget/: ExampleInstrumentedTest.java
WidgetLib/src/main/java/com/duanlian/widget/waveview/: UiUtils.java  WaveView.java
WidgetLib/src/test/java/com/duanlian/widget/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
