apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'

    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'

    implementation 'com.android.support:design:26.0.0-alpha1'

}
version = "0.1"
def siteUrl = 'https://github.com/dl10210950/Widget'
def gitUrl = 'git@github.com:dl10210950/Widget.git'
group = "com.duanlian"
install {

    repositories.mavenInstaller {

// 生成pom.xml和参数

        pom {

            project {

                packaging 'aar'

// 项目描述，这里需要修改。

                name 'Widget For Android'// 可选，项目名称。

                description 'Some useful custom view'// 可选，项目描述。

                url siteUrl// 项目主页，这里是引用上面定义好。


                licenses {

                    license {

                        name 'The Apache Software License, Version 2.0'

                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'

                    }

                }
                //填写开发者基本信息，这里需要修改。

                developers {

                    developer {

                        id 'duanlian'// 开发者的id。

                        name 'duanlian'// 开发者名字。

                        email 'duanlian0105@gmail.com'// 开发者邮箱。

                    }

                }

                scm {

                    connection gitUrl// Git仓库地址。

                    developerConnection gitUrl// Git仓库地址。

                    url siteUrl// 项目主页。

                }


            }
        }
    }
}
// 生成jar包的task，不需要修改。

task sourcesJar(type: Jar) {

    from android.sourceSets.main.java.srcDirs

    classifier='sources'

}
task javadoc(type: Javadoc) {

    options { //如果项目包含中文，最好配置上options,如果没有中文，options这一整项可不要

        encoding "UTF-8"

        charSet 'UTF-8'

        author true

        version true

        links "http://docs.oracle.com/javase/7/docs/api"

    }

    source= android.sourceSets.main.java.srcDirs

    classpath+=project.files(android.getBootClasspath().join(File.pathSeparator))

// destinationDir = file("../javadoc/")

// 忽略注释语法错误，如果用jdk1.8你的注释写的不规范就编译不过。（如果电脑上有JDK1.9，配置之后还报错，一定要卸载JDK1.9，切记）

    failOnError false

}
// 生成javaDoc的jar，不需要修改。

task javadocJar(type: Jar,dependsOn: javadoc) {

    classifier='javadoc'

    from javadoc.destinationDir

}

artifacts {

    archives javadocJar

    archives sourcesJar

}
Properties properties =new Properties()

properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {

    user = properties.getProperty("bintray.user")// Bintray的用户名。

    key = properties.getProperty("bintray.apikey")// Bintray刚才保存的ApiKey。

    configurations = ['archives']

    pkg {

        repo ="maven"// 上传到maven库。


        name ="WidgetLib"

        userOrg ='duanlian' // Bintray的用户名。

        websiteUrl = siteUrl

        vcsUrl = gitUrl

        licenses = ["Apache-2.0"]

        publish =true// 是否是公开项目。

    }

}
